p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: rgb(229, 241, 252);
}

img {
    display: block;
    width: 270px;
    height: 150px;
    object-fit: cover;
}

.section {
    padding-top: 30px;
    padding-bottom: 30px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* title */
.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 70px;
    margin-bottom: 14px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

/* Search Box */
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-image: linear-gradient(rgba(203, 209, 238, 0.821), rgb(229, 241, 252));
}

.search-form-input {
    border-radius: 8px;
    padding: 10px 10px;  
    border: none;
    outline: none;
}

button {
    margin-left: 10px;
    background-color: rgb(224 224 224);
    border-radius: 9px;
    color: rgb(121, 121, 121);
    padding: 6px 10px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(252, 116, 20);
    color: #191919;
}

/* Gallery */
.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.lightbox {
    color: black;
    text-decoration: none;
}

.photo-card {
    margin-top: 30px;
    margin-left: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.info {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
}

.info-number {
    margin-top: 5px;
    font-weight: 400;
    font-size: 11px;
}